EAGLE AutoRouter Statistics:

Job           : C:/Users/MartinFrajdl/LaskaKit/LaskaKit - Dokumenty/GitHub/Projects/1.Board/ESP32-C3-LPKit/HW/ESP32-C3-MINI-LPKit_ant.brd

Start at      : 08:11:32 (18.08.2023)
End at        : 08:11:45 (18.08.2023)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 7 mil  Layers: 2
Connections   :   123   predefined:  122 ( 39 Vias )

Router memory :   150960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         2         2         2         2
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
